<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name ="viewport" content="width=device-width, initial-scale=1.0">
     <title>Cart - Blue Button Online Store</title>
     <link rel="stylesheet" href="css/style.css">
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
     
     <div class="container">
          <div class="navbar">
          <div class="logo">
               <a href="index.html"><img src="logo.png" width="300px"></a>
          </div>
          <nav>
               <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contract</a></li>
                    <li><a href="account.html">Account</a></li>
               </ul>
          </nav>
          <img src="cart.png" width="30px" height="30px">
          <img src="menu.png" class="menu-icon" onclick="menutoggle()">
     </div>
     
     </div>
<!----------cart items details-------->
<div class="small-container cart-page">
     <table>
          <tr>
          <th>Product</th>
          <th>Quantity</th>
          <th>Subtotal</th>
          </tr>
          <tr>
               <td>
                   <div class="cart-info">
                        <img src="buy-1.jpg">
                        <div>
                             <p>Red Printed T-shirt</p>
                             <small>Price PKR 1249.00</small>
                             <br>
                             <a href="">Remove</a>
                        </div>

                   </div> 
               </td>
               <td><input type="number" value="1"</td>
               <td>PKR 1249.00</td>
          </tr>
          <tr>
               <td>
                   <div class="cart-info">
                        <img src="buy-2.jpg">
                        <div>
                             <p>Red Printed T-shirt</p>
                             <small>Price PKR 4999.00</small>
                             <br>
                             <a href="">Remove</a>
                        </div>

                   </div> 
               </td>
               <td><input type="number" value="1"</td>
               <td>PKR 1249.00</td>
          </tr>
          <tr>
               <td>
                   <div class="cart-info">
                        <img src="buy-3.jpg">
                        <div>
                             <p>Red Printed T-shirt</p>
                             <small>Price PKR 1249.00</small>
                             <br>
                             <a href="">Remove</a>
                        </div>

                   </div> 
               </td>
               <td><input type="number" value="1"</td>
               <td>PKR 1249.00</td>
          </tr>
          
     </table>
     <div class="total-price">
          <table>
               <tr>
                    <td>Subtotal</td>
                    <td>PKR 4797.00</td>
               </tr>
                <tr>
                    <td>Tax</td>
                    <td>PKR 100.00</td>
               </tr>
                <tr>
                    <td>Total</td>
                    <td>PKR 4897.00</td>
               </tr>
          </table>

     </div>

</div>



<!----------footer------>

<div class="footer">
     <div class="container">
          <div class="row">
               <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phones</p>
                    <div class="app-logo">
                         <img src="play-store.png">
                         <img src="app-store.png">

                    </div>
               </div>
               <div class="footer-col-2">
                    <img src="logo.png">
                    <p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many.</p>
               </div>
               <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                         <li>Coupons</li>
                         <li>Blog Post</li>
                         <li>Return Policy</li>
                         <li>Join Affiliate</li>
                    </ul>
               </div>
               <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                         <li>Facebook</li>
                         <li>Twitter</li>
                         <li>Instagram</li>
                         <li>Youtube</li>
                    </ul>
               </div>
          </div>
          <hr>
          <p class="Copyright">Copyright 2020 - Capital University of Science and Technology</p>
     </div>
</div>

<!--------js for toggle menu---------->
<script>
     var MenuItems= document.getElementById("MenuItems");
     MenuItems.style.maxHeight ="0px";

     function menutoggle(){
          if(MenuItems.style.maxHeight == "0px")
          {
               MenuItems.style.maxHeight="200px";
          }
          else
          {
               MenuItems.style.maxHeight = "0px";
          }
     }
</script>

</body>
</html>