<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name ="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blue Button Online Store</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="header">



	<div class="container">
		<div class="navbar">
		<div class="logo">
			<a href="index.html"><img src="logo.png" width="300px"></a>
		</div>
		<nav>
			<ul id="MenuItems">
				<li><a href="index.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="account.html">Account</a></li>
			</ul>
		</nav>
		<a href="cart.html"><img src="cart.png" width="30px" height="30px"></a>
		<img src="menu.png" class="menu-icon" onclick="menutoggle()">
	</div>
	<div class="row">
		<div class="col-2">
			<h1>Discover the difference.<br> Clearly different!</h1>
			<p>Success isn't always about greatness. It's about consistency. Consistent<br> hardwork gains success. Greatness will come. </p>
			<a href="" class="btn">Explore Now &#8594;</a>
		</div>
		<div class="col-2">
			<img src="football.png">
		</div>
	</div>
	</div>
	</div>

<!----------featured categories------------>
<div class="categories">
	<div class="small-container">
		<div class="row">
		<div class="col-3">
			<img src="category-1.jpg">
		</div>
		<div class="col-3">
			<img src="category-2.jpg">
		</div>
		<div class="col-3">
			<img src="category-3.jpg">
		</div>

	</div>
	</div>
	
</div>
<!----------featured categories------------>
          <div class="small-container">
          	<h2 class="title"> Featured Products</h2>
          	<div class="row">
          		<div class="col-4">
          			<a href="product details.html"><img src="Product-1.jpg"></a>
          			<a href="product details.html"><h4>Green Camouflage Sweatshirt</h4></a>
          			<div class="rating">
          				<i class="fa fa-star"></i>
          				<i class="fa fa-star"></i>
          				<i class="fa fa-star"></i>
          				<i class="fa fa-star-half-o"></i>
          				<i class="fa fa-star-o"></i>
          			</div>
          			<p>PKR 2,195.00</p>
          		</div>
          		<div class="col-4">
          			<a href="product1 details.html"><img src="gal3.jpg"></a>
          			<h4>Blue Jeans</h4>
          			<div class="rating">
          				<i class="fa fa-star"></i>
          				<i class="fa fa-star"></i>
          				<i class="fa fa-star"></i>
          				<i class="fa fa-star"></i>
          				<i class="fa fa-star-half-o"></i>
          			</div>
          			<p>PKR 2399.00</p>
          		</div>
          		<div class="col-4">
          			<a href="product3 details.html"><img src="trouser1.jpg"></a>
          			<h4>Trouser</h4>
          			<div class="rating">
          				<i class="fa fa-star"></i>
          				<i class="fa fa-star"></i>
          				<i class="fa fa-star"></i>
          				<i class="fa fa-star"></i>
          				<i class="fa fa-star-o"></i>
          			</div>
          			<p>PKR 1299.00</p>
          		</div>
          		<div class="col-4">
          			<a href="product4 details.html"><img src="neon4.jpg"></a>
          			<h4>Neon Nights Tee</h4>
          			<div class="rating">
          				<i class="fa fa-star"></i>
          				<i class="fa fa-star"></i>
          				<i class="fa fa-star"></i>
          				<i class="fa fa-star-o"></i>
          				<i class="fa fa-star-o"></i>
          			</div>
          			<p>PKR 999.00</p>
          		</div>
          	</div>
          	<h2 class="title"> Letest Products</h2>
          	<div class="row">
          		<div class="col-4">
          			<img src="Product-5.jpg">
          			<h4>Joggers</h4>
          			<div class="rating">
          				<i class="fa fa-star"></i>
          				<i class="fa fa-star"></i>
          				<i class="fa fa-star"></i>
          				<i class="fa fa-star-half-o"></i>
          				<i class="fa fa-star-o"></i>
          			</div>
          			<p>PKR 3499.00</p>
          		</div>
          		<div class="col-4">
          			<img src="Product-6.jpg">
          			<h4>SweatShirt</h4>
          			<div class="rating">
          				<i class="fa fa-star"></i>
          				<i class="fa fa-star"></i>
          				<i class="fa fa-star"></i>
          				<i class="fa fa-star"></i>
          				<i class="fa fa-star-half-o"></i>
          			</div>
          			<p>PKR 2,195.00</p>
          		</div>
          		<div class="col-4">
          			<img src="Product-7.jpg">
          			<h4>Socks</h4>
          			<div class="rating">
          				<i class="fa fa-star"></i>
          				<i class="fa fa-star"></i>
          				<i class="fa fa-star"></i>
          				<i class="fa fa-star"></i>
          				<i class="fa fa-star-o"></i>
          			</div>
          			<p>PKR 250.00</p>
          		</div>
          		<div class="col-4">
          			<img src="Product-8.jpg">
          			<h4>Black Wrist Watch</h4>
          			<div class="rating">
          				<i class="fa fa-star"></i>
          				<i class="fa fa-star"></i>
          				<i class="fa fa-star"></i>
          				<i class="fa fa-star-o"></i>
          				<i class="fa fa-star-o"></i>
          			</div>
          			<p>PKR 1499.00</p>
          		</div>
          	</div>
          	<div class="row">
          		<div class="col-4">
          			<img src="Product-9.jpg">
          			<h4>Classic Wrist Watch</h4>
          			<div class="rating">
          				<i class="fa fa-star"></i>
          				<i class="fa fa-star"></i>
          				<i class="fa fa-star"></i>
          				<i class="fa fa-star-half-o"></i>
          				<i class="fa fa-star-o"></i>
          			</div>
          			<p>PKR 1,299.00</p>
          		</div>
          		<div class="col-4">
          			<img src="Product-10.jpg">
          			<h4>Sports joggers</h4>
          			<div class="rating">
          				<i class="fa fa-star"></i>
          				<i class="fa fa-star"></i>
          				<i class="fa fa-star"></i>
          				<i class="fa fa-star"></i>
          				<i class="fa fa-star-half-o"></i>
          			</div>
          			<p>PKR 4,999.00</p>
          		</div>
          		<div class="col-4">
          			<img src="Product-11.jpg">
          			<h4>Sneakers</h4>
          			<div class="rating">
          				<i class="fa fa-star"></i>
          				<i class="fa fa-star"></i>
          				<i class="fa fa-star"></i>
          				<i class="fa fa-star"></i>
          				<i class="fa fa-star-o"></i>
          			</div>
          			<p>PKR 1,999.00</p>
          		</div>
          		<div class="col-4">
          			<img src="Product-12.jpg">
          			<h4>Black Trouser</h4>
          			<div class="rating">
          				<i class="fa fa-star"></i>
          				<i class="fa fa-star"></i>
          				<i class="fa fa-star"></i>
          				<i class="fa fa-star-o"></i>
          				<i class="fa fa-star-o"></i>
          			</div>
          			<p>PKR 999.00</p>
          		</div>
          	</div>
          </div>
 <!---------------- offer-------------->
 <div class="offer">
 	<div class="small-container">
 		<div class="row">
 			<div class="col-2">
 				<img src="Apple Watch.png" class="offer-img">
 			</div>
 			<div class="col-2">
 				<p>Exclusively Available on Blue Button Store</p>
 				<h1>Apple Watch Series 6</h1>
 				<small>Measure your blood oxygen level with a revolutionary new sensor and app. Take an ECG anytime, anywhere. See your fitness metrics at a glance with the enhanced Always-On Retina display. With Apple Watch Series 6 on your wrist, a healthier, more active, more connected life is within reach.</small>
 				<a href="" class="btn">Buy Now &#8954;</a>
 			</div>
 		</div>
 	</div>
 </div>
<!----------testimonial-------------->
<div class="testimonial">
	<div class="small-container">
		<div class="row">
			<div class="col-3">
				<i class="fa fa-quote-left"></i>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
				<div class="rating">
          				<i class="fa fa-star"></i>
          				<i class="fa fa-star"></i>
          				<i class="fa fa-star"></i>
          				<i class="fa fa-star-o"></i>
          				<i class="fa fa-star-o"></i>
          			</div>
          			<img src="user-1.png">
          			<h3> Sean Parker</h3>
			</div>
			<div class="col-3">
				<i class="fa fa-quote-left"></i>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
				<div class="rating">
          				<i class="fa fa-star"></i>
          				<i class="fa fa-star"></i>
          				<i class="fa fa-star"></i>
          				<i class="fa fa-star-o"></i>
          				<i class="fa fa-star-o"></i>
          			</div>
          			<img src="user-2.png">
          			<h3> Mike Smith</h3>
			</div>
			<div class="col-3">
				<i class="fa fa-quote-left"></i>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
				<div class="rating">
          				<i class="fa fa-star"></i>
          				<i class="fa fa-star"></i>
          				<i class="fa fa-star"></i>
          				<i class="fa fa-star-o"></i>
          				<i class="fa fa-star-o"></i>
          			</div>
          			<img src="user-3.png">
          			<h3> Mabel Joe</h3>
			</div>
		</div>
	</div>
</div>
<!----------brands------------->
<div class="brands">
	<div class="small-container">
		<div class="row">
			<div class="col-5">
				<img src="paypal.png">
			</div>
			<div class="col-5">
				<img src="oppo.png">
			</div>
			<div class="col-5">
				<img src="cocacola.png">
			</div>
			<div class="col-5">
				<img src="philips.png">
			</div>
		</div>
	</div>
</div>
<!----------footer------>

<div class="footer">
	<div class="container">
		<div class="row">
			<div class="footer-col-1">
				<h3>Download Our App</h3>
				<p>Download App for Android and ios mobile phones</p>
				<div class="app-logo">
					<img src="play-store.png">
					<img src="app-store.png">

				</div>
			</div>
			<div class="footer-col-2">
				<img src="logo.png">
				<p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many.</p>
			</div>
			<div class="footer-col-3">
				<h3>Useful Links</h3>
				<ul>
					<li>Coupons</li>
					<li>Blog Post</li>
					<li>Return Policy</li>
					<li>Join Affiliate</li>
				</ul>
			</div>
			<div class="footer-col-4">
				<h3>Follow us</h3>
				<ul>
					<li>Facebook</li>
					<li>Twitter</li>
					<li>Instagram</li>
					<li>Youtube</li>
				</ul>
			</div>
		</div>
		<hr>
		<p class="Copyright">Copyright 2024</p>
	</div>
</div>

<!--------js for toggle menu---------->
<script>
	var MenuItems= document.getElementById("MenuItems");
	MenuItems.style.maxHeight ="0px";

	function menutoggle(){
		if(MenuItems.style.maxHeight == "0px")
		{
			MenuItems.style.maxHeight="200px";
		}
		else
		{
			MenuItems.style.maxHeight = "0px";
		}
	}
</script>

</body>
</html>