<!DOCTYPE html>
<html>
<head>
	<title>Travel</title>
	<link rel="stylesheet"  href="style.css">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
	<section id="banner">
		<img src="img/logo.png" class="logo">
		<div class="banner-text">
			<h1>TRAVEL PAKISTAN</h1>
			<p>Jobs fill your pockets, adventures fill your soul</p>
			<div class="banner-btn">
			<a href="#"><span></span>VISIT US &#8594;</a>
		</div>
		</div>			
	</section>


	<!-- side navigation -->
	<div id="sideNav">
		<nav>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="packages.html">PACKAGES</a></li>
				<li><a href="#">SIGN UP</a></li>
				<li><a href="gallery.html">GALLERY</a></li>
				<li><a href="about.html">ABOUT US</a></li>
				<li><a href="contact.html">CONTACT US</a></li>
			</ul>
		</nav>
	</div>
	<div id="menuBtn">

		<img src="img/menu.png"  id="menu">
		
	</div>


	<!-- features -->

	<section id="feature">
		<div class="title-text">
			<p>FEATURES</p>	
		</div>
		<div class="feature-box">
			<div class="features">
				<h1>Welcome To Our Website</h1>
				<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>

				
			</div>
			<div class="features-img">
				<img src="img/feature.jpg">
				
			</div>	
		</div>
		
	</section>


	<!-- facilities -->
	<section class="facilities">
		<div class="title-text">
			<h1>Experience once in your life time</h1>
		</div>
		
		<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

		<div class="categories">
	<div class="small-container">
		<div class="row">
		<div class="col-3">
			<img src="img/1.svg">
			<h2>Good Food</h2>
			<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
		</div>
		<div class="col-3">
			<img src="img/2.svg">
			<h2>Easy Travel</h2>
			<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
		</div>
		<div class="col-3">
			<img src="img/3.svg">
			<h2>Attraction & Activities</h2>
			<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>		
		</div>

	</div>
	</div>	
</div>		
	</section>
	
	<section id="review">
		<div class="title-text">
			<h1>Happy Customer</h1>
		</div>
		<div class="row">
		<div class="col-3">
			<img src="img/user.png">
			<p><i>"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean."</i></p>
		</div>
		<div class="col-3">
			<img src="img/user.png">
			<p><i>"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean."</i></p>
		</div>
		<div class="col-3">
			<img src="img/user.png">
			<p><i>"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean."</i></p>		
		</div>

	</div>
</section>


<!-- footer -->
<div class="footer">
	<div class="footer-content">
		<div class="footer-section about">
			<h1 class="logo-text"><span>Travel</span>Pakistan</h1>
			<p></p>
			<div class="contacts">
				<span><i class="fa fa-phone"></i> &nbsp; 03115260759</span>
				<br>
				<span><i class="fa fa-envelope"></i> &nbsp; beyaaahmed7@gmail.com</span>


			</div>
			<div class="socials">
				<br>
				<a href="#" ><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-youtube"></i></a>
			</div>
		</div>
		<div class="footer-section links">
			<h2>Quick Links</h2>
			<br>
			<ul>
				<a href="#"><li>Events</li></a>
				<a href="#"><li>Team</li></a>
				<a href="#"><li>Gallery</li></a>				
			</ul>
		</div>
		<div class="footer-section contact-form">
			<h2>Contact Us</h2
				<form action="index.html" method="post">
					<input type="email" name="email" class="text-input contact-input" placeholder="your email address">
					<textarea name="message"  class="text-input contact-input" placeholder="your message"></textarea>
					<br>
					<button type="submit" class="btn btn-big contact-btn">
						<i class="fa fa-envelope"></i>
						Send</button>
				</form>
		</div>
	</div>
	<div class="footer-bottom">
		&copy; Barani Instititue of management science
	</div>


<!-- java script -->
	<script>
		var menuBtn = document.getElementById("menuBtn")
		var sideNav = document.getElementById("sideNav")
		var menu = document.getElementById("menu")
		sideNav.style.right== "-250px"
		menuBtn.onclick = function () {
			// body...
			if (sideNav.style.right== "-250px") {
				sideNav.style.right="0";
				menu.src="img/close.png";
			}
			else{
				sideNav.style.right="-250px";
				menu.src="img/menu.png";
			}
		} 
	</script>
</body>
</html>