<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name ="viewport" content="width=device-width, initial-scale=1.0">
     <title>All Products - Blue Button Online Store</title>
     <link rel="stylesheet" href="css/style.css">
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
     
     <div class="container">
          <div class="navbar">
          <div class="logo">
               <a href="index.html"><img src="logo.png" width="300px"></a>
          </div>
          <nav>
               <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
               </ul>
          </nav>
          <a href="cart.html"><img src="cart.png" width="30px" height="30px"></a>
          <img src="menu.png" class="menu-icon" onclick="menutoggle()">
     </div>
     
     </div>
<!---------single product------------>
<div class="small-container single-product">
     <div class="row">
          <div class="col-2">
               <img src="neon1.jpg" width="100%" id="ProductImg">
               <div class="small-img-row">
               <div class="small-img-col">
                         <img src="neon2.jpg" width="100%" class="small-img">
               </div>
                     <div class="small-img-col">
                         <img src="neon3.jpg" width="100%" class="small-img">
                    </div>
                     <div class="small-img-col">
                         <img src="neon4.jpg" width="100%" class="small-img">
                    </div>
                     <div class="small-img-col">
                         <img src="neon1.jpg" width="100%" class="small-img">
                    </div>
               </div>

<!--------title----------->
<div class="small-container">
     <div class="row row-2">
          <h2>Related Products</h2>
          <p>View More</p>
     </div>
</div>




<!----------products--------->

          </div>
          <div class="col-2">
               <p>Home / T-Shirt</p>
               <h1>Neon Nights Tee by BlueButton</h1>
               <h4>PKR 999.00</h4>
               <select>
                    <option>Select Size</option>
                    <option>XXL</option>
                    <option>XL</option>
                    <option>Large</option>
                    <option>Medium</option>
                    <option>Small</option>
               </select>
               <input type="number" value="1">
               <a href="" class="btn">Add To Cart</a>
               <h3>Product Details <i class="fa fa-indent"></i></h3><br>
               <p>It's 100% Cotton. Machine wash up to 30°C/86°F gentle cycle and Iron up to 110°C/230°F. Do not tumble dry. Do not bleach</p>
          </div>
     </div>
</div>


          <div class="small-container">  
              
               <div class="row">
                    <div class="col-4">
                         <img src="Product-9.jpg">
                         <h4>Red Printed T-Shirt</h4>
                         <div class="rating">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star-half-o"></i>
                              <i class="fa fa-star-o"></i>
                         </div>
                         <p>999Rs/-</p>
                    </div>
                    <div class="col-4">
                         <img src="Product-10.jpg">
                         <h4>Red Printed T-Shirt</h4>
                         <div class="rating">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star-half-o"></i>
                         </div>
                         <p>999Rs/-</p>
                    </div>
                    <div class="col-4">
                         <img src="Product-11.jpg">
                         <h4>Red Printed T-Shirt</h4>
                         <div class="rating">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star-o"></i>
                         </div>
                         <p>999Rs/-</p>
                    </div>
                    <div class="col-4">
                         <img src="Product-12.jpg">
                         <h4>Red Printed T-Shirt</h4>
                         <div class="rating">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star-o"></i>
                              <i class="fa fa-star-o"></i>
                         </div>
                         <p>999Rs/-</p>
                    </div>
               </div>    
               
          </div>

<!----------footer------>

<div class="footer">
     <div class="container">
          <div class="row">
               <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phones</p>
                    <div class="app-logo">
                         <img src="play-store.png">
                         <img src="app-store.png">

                    </div>
               </div>
               <div class="footer-col-2">
                    <img src="logo.png">
                    <p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many.</p>
               </div>
               <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                         <li>Coupons</li>
                         <li>Blog Post</li>
                         <li>Return Policy</li>
                         <li>Join Affiliate</li>
                    </ul>
               </div>
               <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                         <li>Facebook</li>
                         <li>Twitter</li>
                         <li>Instagram</li>
                         <li>Youtube</li>
                    </ul>
               </div>
          </div>
          <hr>
          <p class="Copyright">Copyright 2020 - Capital University of Science and Technology</p>
     </div>
</div>

<!--------js for toggle menu---------->
<script>
     var MenuItems= document.getElementById("MenuItems");
     MenuItems.style.maxHeight ="0px";

     function menutoggle(){
          if(MenuItems.style.maxHeight == "0px")
          {
               MenuItems.style.maxHeight="200px";
          }
          else
          {
               MenuItems.style.maxHeight = "0px";
          }
     }
</script>

<!-----------js for product gallery----------->
<script>
     var ProductImg = document.getElementById("ProductImg");
     var SmallImg = document.getElementByClassName("small-img");

     SmallImg[0].onclick = function()
     {
          ProductImg.src = SmallImg[0].src;
     }
      SmallImg[1].onclick = function()
     {
          ProductImg.src = SmallImg[1].src;
     }
      SmallImg[2].onclick = function()
     {
          ProductImg.src = SmallImg[2].src;
     }
      SmallImg[3].onclick = function()
     {
          ProductImg.src = SmallImg[3].src;
     }
</script>



</body>
</html>