<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name ="viewport" content="width=device-width, initial-scale=1.0">
	<title>All Products - Blue Button Online Store</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	
	<div class="container">
		<div class="navbar">
		<div class="logo">
			<a href="index.html"><img src="logo.png" width="300px"></a>
		</div>
		<nav>
			<ul id="MenuItems">
				<li><a href="index.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contract</a></li>
				<li><a href="account.html">Account</a></li>
			</ul>
		</nav>
		<a href="cart.html"><img src="cart.png" width="30px" height="30px"></a>
		<img src="menu.png" class="menu-icon" onclick="menutoggle()">
	</div>
	
	</div>
	
          <div class="small-container">

             <div class="row row-2">
                  <h2>All Products</h2>
                  <select>
                       <option>Default sorting</option>
                        <option>sort by price</option>
                         <option>sort by popularity</option>
                          <option>sort by rating</option>
                           <option>sort by sale</option>
                  </select>
             </div>
                      <div class="row">
                    <div class="col-4">
                         <a href="product details.html"><img src="Product-1.jpg"></a>
                         <a href="product details.html"><h4>Green Camouflage Sweatshirt</h4></a>
                         <div class="rating">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star-half-o"></i>
                              <i class="fa fa-star-o"></i>
                         </div>
                         <p>PKR 2,195.00</p>
                    </div>
                    <div class="col-4">
                         <img src="Product-2.jpg">
                         <h4>Running Shoes</h4>
                         <div class="rating">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star-half-o"></i>
                         </div>
                         <p>999Rs/-</p>
                    </div>
                    <div class="col-4">
                         <img src="Product-3.jpg">
                         <h4>Trouser</h4>
                         <div class="rating">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star-o"></i>
                         </div>
                         <p>PKR 1299.00</p>
                    </div>
                    <div class="col-4">
                         <img src="Product-4.jpg">
                         <h4>Red Printed T-Shirt</h4>
                         <div class="rating">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star-o"></i>
                              <i class="fa fa-star-o"></i>
                         </div>
                         <p>PKR 999.00</p>
                    </div>
               </div>
               
               <div class="row">
                    <div class="col-4">
                         <img src="Product-5.jpg">
                         <h4>Joggers</h4>
                         <div class="rating">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star-half-o"></i>
                              <i class="fa fa-star-o"></i>
                         </div>
                         <p>PKR 3499.00</p>
                    </div>
                    <div class="col-4">
                         <img src="Product-6.jpg">
                         <h4>Joggers</h4>
                         <div class="rating">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star-half-o"></i>
                         </div>
                         <p>PKR 2,195.00</p>
                    </div>
                    <div class="col-4">
                         <img src="Product-7.jpg">
                         <h4>Socks</h4>
                         <div class="rating">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star-o"></i>
                         </div>
                         <p>PKR 250.00</p>
                    </div>
                    <div class="col-4">
                         <img src="Product-8.jpg">
                         <h4>Red Printed T-Shirt</h4>
                         <div class="rating">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star-o"></i>
                              <i class="fa fa-star-o"></i>
                         </div>
                         <p>999Rs/-</p>
                    </div>
               </div>
               <div class="row">
                    <div class="col-4">
                         <img src="Product-9.jpg">
                         <h4>Red Printed T-Shirt</h4>
                         <div class="rating">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star-half-o"></i>
                              <i class="fa fa-star-o"></i>
                         </div>
                         <p>999Rs/-</p>
                    </div>
                    <div class="col-4">
                         <img src="Product-10.jpg">
                         <h4>Red Printed T-Shirt</h4>
                         <div class="rating">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star-half-o"></i>
                         </div>
                         <p>999Rs/-</p>
                    </div>
                    <div class="col-4">
                         <img src="Product-11.jpg">
                         <h4>Red Printed T-Shirt</h4>
                         <div class="rating">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star-o"></i>
                         </div>
                         <p>999Rs/-</p>
                    </div>
                    <div class="col-4">
                         <img src="Product-12.jpg">
                         <h4>Red Printed T-Shirt</h4>
                         <div class="rating">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star-o"></i>
                              <i class="fa fa-star-o"></i>
                         </div>
                         <p>999Rs/-</p>
                    </div>
               </div>	
               <div class="page-btn">
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>&#8594;</span>
               </div>
          </div>

<!----------footer------>

<div class="footer">
	<div class="container">
		<div class="row">
			<div class="footer-col-1">
				<h3>Download Our App</h3>
				<p>Download App for Android and ios mobile phones</p>
				<div class="app-logo">
					<img src="play-store.png">
					<img src="app-store.png">

				</div>
			</div>
			<div class="footer-col-2">
				<img src="logo.png">
				<p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many.</p>
			</div>
			<div class="footer-col-3">
				<h3>Useful Links</h3>
				<ul>
					<li>Coupons</li>
					<li>Blog Post</li>
					<li>Return Policy</li>
					<li>Join Affiliate</li>
				</ul>
			</div>
			<div class="footer-col-4">
				<h3>Follow us</h3>
				<ul>
					<li>Facebook</li>
					<li>Twitter</li>
					<li>Instagram</li>
					<li>Youtube</li>
				</ul>
			</div>
		</div>
		<hr>
		<p class="Copyright">Copyright 2020 - Capital University of Science and Technology</p>
	</div>
</div>

<!--------js for toggle menu---------->
<script>
	var MenuItems= document.getElementById("MenuItems");
	MenuItems.style.maxHeight ="0px";

	function menutoggle(){
		if(MenuItems.style.maxHeight == "0px")
		{
			MenuItems.style.maxHeight="200px";
		}
		else
		{
			MenuItems.style.maxHeight = "0px";
		}
	}
</script>

</body>
</html>